server {
    listen 80;

    location / {
        proxy_pass http://app:9000;  # Use 'app' as the hostname, as it's the service name in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
